<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<title>Loïc Morin</title>
		<link rel="Stylesheet" href="style.css"/>
		<script src="images.js"></script>
	</head>

	<body>

		<!--En-tête-->
		<header>
			<h1>Loïc Morin</h1> <!--Titre-->
			<br>
			<h2>Mes projets</h2> <!--Sous-titre-->

			<nav>
				<div class="menu"> <!--Menu de navigation-->
					<a href="index.html" class="this_menu">Sites web</a>
					<a href="programmation.html">Winforms et console</a>
				</div>
			</nav>
		</header>

		<main>

			<section class="boxes">

				<div class="box">
					<div class="box_img">
						<div class="slider_container">
						  <img class="img_projet" src="Images/Projets/DALENS/image1.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/DALENS/image2.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/DALENS/image3.png" alt="Projet">
						</div>

						<div class="dots"></div>
						
						<button class="prev">&#10094;</button>
						<button class="next">&#10095;</button>
					  </div>
					<div class="box_infos">
						<h2>DALENS</h2>
						<p>Ce projet est un petit site sur un produit futuriste inventé. Le design est basé sur l'espace avec des couleurs néons.</p>
						<a target= "_blank" href="https://www.mediafire.com/file/c4ehtysv55rafl5/DALENS.zip/file" class="download_button">Télécharger le projet <img class="folder_icon" src="Images/download_icon.png"></a>
					</div>
				</div>

				<div class="box">
					<div class="box_img">
						<div class="slider_container">
							<img class="img_projet" src="Images/Projets/Minecraft/image1.png" alt="Projet">
							<img class="img_projet" src="Images/Projets/Minecraft/image2.png" alt="Projet">
							<img class="img_projet" src="Images/Projets/Minecraft/image3.png" alt="Projet">
							<img class="img_projet" src="Images/Projets/Minecraft/image4.png" alt="Projet">
							<img class="img_projet" src="Images/Projets/Minecraft/image5.png" alt="Projet">
							<img class="img_projet" src="Images/Projets/Minecraft/image6.png" alt="Projet">
						</div>

						<div class="dots"></div>
						
						<button class="prev">&#10094;</button>
						<button class="next">&#10095;</button>
					  </div>
					<div class="box_infos">
						<h2>Minecraft</h2>
						<p>Ce projet est sûrement le plus approfondi de mes sites web. Il contient un peu de JavaScript et comporte 6 pages complètes.</p>
						<a target= "_blank" href="https://www.mediafire.com/file/6c1ze9mc99qa8zw/Minecraft.zip/file" class="download_button">Télécharger le projet <img class="folder_icon" src="Images/download_icon.png"></a>
					</div>
				</div>

				<div class="box">
					<div class="box_img">
						<div class="slider_container">
						  <img class="img_projet" src="Images/Projets/Nike/image1.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Nike/image2.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Nike/image3.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Nike/image4.png" alt="Projet">
						</div>

						<div class="dots"></div>
						
						<button class="prev">&#10094;</button>
						<button class="next">&#10095;</button>
					  </div>
					<div class="box_infos">
						<h2>Nike</h2>
						<p>Ceci est un petit site web d'achat qui présente des produits Nike. Une petite animation de l'en-tête est présente.</p>
						<a target= "_blank" href="https://www.mediafire.com/file/escg6khazt569sj/Nike.zip/file" class="download_button">Télécharger le projet <img class="folder_icon" src="Images/download_icon.png"></a>
					</div>
				</div>

				<div class="box">
					<div class="box_img">
						<div class="slider_container">
						  <img class="img_projet" src="Images/Projets/Porfolio/image1.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Porfolio/image2.png" alt="Projet">
						</div>

						<div class="dots"></div>
						
						<button class="prev">&#10094;</button>
						<button class="next">&#10095;</button>
					  </div>
					<div class="box_infos">
						<h2>Ce site web</h2>
						<p class="ce_site_web">Ce portfolio permet de présenter tous mes projets. Il a de l'animation et des fonctionnalités qui utilise JavaScript.</p>
					</div>
				</div>

			</section>

		</main>

		<footer>
			
		</footer>

	</body>
</html>