<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<title>Loïc Morin</title>
		<link rel="Stylesheet" href="style.css"/>
		<script src="images.js"></script>
	</head>

	<body>

		<!--En-tête-->
		<header>
			<h1>Loïc Morin</h1> <!--Titre-->
			<br>
			<h2>Mes projets</h2> <!--Sous-titre-->

			<nav>
				<div class="menu"> <!--Menu de navigation-->
					<a href="index.html">Sites web</a>
					<a href="programmation.html" class="this_menu">Winforms et console</a>
				</div>
			</nav>
		</header>

		<main>

			<div class="infos_impo_box">
				<p class="infos_impo">Important : Vous devez avoir le logiciel Visual Studio installé ainsi que sa charge de travail "Développement .NET Desktop" pour accéder au code des projets suivants.</p>
			</div>

			<section class="boxes">

				<div class="box">
					<div class="box_img">
						<div class="slider_container">
						  <img class="img_projet" src="Images/Projets/Educheck/image1.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Educheck/image2.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Educheck/image3.png" alt="Projet">
						</div>

						<div class="dots"></div>
						
						<button class="prev">&#10094;</button>
						<button class="next">&#10095;</button>
					  </div>
					<div class="box_infos">
						<h2>Éducheck</h2>
						<p>Ce programme Winforms sert de gestion de base de données pour des reprises d'examen en utilisant un fichier CSV. Je l'ai commencé sans connaissance en base de données et il est en processus pour être utilisé dans un contexte réel pour mon école.</p>
						<a target= "_blank" href="https://www.mediafire.com/file/kyo777q49fs4oto/Educheck.zip/file" class="download_button">Télécharger le projet <img class="folder_icon" src="Images/download_icon.png"></a>
					</div>
				</div>

				<div class="box">
					<div class="box_img">
						<div class="slider_container">
							<img class="img_projet" src="Images/Projets/Crepinos/image1.png" alt="Projet">
							<img class="img_projet" src="Images/Projets/Crepinos/image2.png" alt="Projet">
							<img class="img_projet" src="Images/Projets/Crepinos/image3.png" alt="Projet">
							<img class="img_projet" src="Images/Projets/Crepinos/image4.png" alt="Projet">
						</div>

						<div class="dots"></div>
						
						<button class="prev">&#10094;</button>
						<button class="next">&#10095;</button>
					  </div>
					<div class="box_infos">
						<h2>Crêpinos</h2>
						<p>Ce programme évalué par l'enseignant sert à commander des produits basés sur un vrai restaurant. J'ai remporté la première place. 🥇</p>
						<a target= "_blank" href="https://www.mediafire.com/file/dvse6ogask0540x/Crepinos.zip/file" class="download_button">Télécharger le projet <img class="folder_icon" src="Images/download_icon.png"></a>
					</div>
				</div>

				<div class="box">
					<div class="box_img">
						<div class="slider_container">
						  <img class="img_projet" src="Images/Projets/Pong Winforms/image1.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Pong Winforms/image2.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Pong Winforms/image3.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Pong Winforms/image4.png" alt="Projet">
						</div>

						<div class="dots"></div>
						
						<button class="prev">&#10094;</button>
						<button class="next">&#10095;</button>
					  </div>
					<div class="box_infos">
						<h2>Pong en Winforms</h2>
						<p>Mon tout premier programme Winforms. Il est une version amélioré de mon programme Pong en Console qui reproduit le jeu Pong.</p>
						<a target= "_blank" href="https://www.mediafire.com/file/cmv8daahanperxc/Pong_Winforms.zip/file" class="download_button">Télécharger le projet <img class="folder_icon" src="Images/download_icon.png"></a>
					</div>
				</div>

				<div class="box">
					<div class="box_img">
						<div class="slider_container">
						  <img class="img_projet" src="Images/Projets//Pong Console/image1.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Pong Console/image2.png" alt="Projet">
						  <img class="img_projet" src="Images/Projets/Pong Console/image3.png" alt="Projet">
						</div>

						<div class="dots"></div>
						
						<button class="prev">&#10094;</button>
						<button class="next">&#10095;</button>
					  </div>
					<div class="box_infos">
						<h2>Pong en Console</h2>
						<p>Mon tout premier programme en C#. Il est en console et reproduit le jeu Pong.</p>
						<a target= "_blank" href="https://www.mediafire.com/file/i7p1tulnvkffnu4/Pong_Console.zip/file" class="download_button">Télécharger le projet <img class="folder_icon" src="Images/download_icon.png"></a>
					</div>
				</div>

			</section>

		</main>

		<footer>
			
		</footer>

	</body>
</html>