@keyframes scrollBackground
{
    from { background-position-y: 0%; }
    to { background-position-y: 100%; }
}

body
{
    font-family: Arial, Helvetica, sans-serif;

    margin: 0;

    background-color: rgb(236, 239, 243) ;
}

/*Contenu principal*/
main
{
    justify-items: center;
}

/*En-tête*/
header
{
    background-image: url('Images/Programmation_Background.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    animation: scrollBackground 20s cubic-bezier(0.4, 0.2, 0.2, 0.8) infinite alternate;


    height: 215px;

    text-align: center;

    color: white;

    margin-bottom: 15px;
}

/*h1 et h2 de l'en-tête*/
header h1, header h2
{
    margin: 0;

    text-shadow: 0px 5px 2px rgba(0, 0, 0, 0.8);
}

/*h1 de l'en-tête*/
header h1
{
    padding-top: 45px;

    font-size: 40px;
}

/*Lien vers cette page*/
.this_menu
{
    border-bottom: 2px solid #ffffff;
}

/*Menu de navigation*/
nav
{
    background-color: rgba(20, 34, 49, 0.75);
    text-align: center;

    border-top: 1px solid #ffffff;
    border-bottom: 2px solid #000000;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 50px;

    margin-top: 45px;
}

/*Liens du menu de navigation*/
.menu a
{
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block; /* Nécessaire pour que transform fonctionne bien */
    transition: transform 0.3s ease;
}

/*Hover des liens du menu de navigation*/
.menu a:hover
{
    transform: scale(1.1); /* Agrandit visuellement sans décaler les autres */

    animation: swing 1s ease-in-out infinite;
}

/*h1 et h2 du header*/
header h1, header h2
{
    display: inline-block; /* Nécessaire pour que transform fonctionne bien */
    transition: transform 0.3s ease;
}

/*Hover de h1 du header*/
header h1:hover
{
    transform: scale(1.05); /* Agrandit visuellement sans décaler les autres */

    cursor: default;
}

/*Hover de h2 du header*/
header h2:hover
{
    transform: scale(1.1); /* Agrandit visuellement sans décaler les autres */

    cursor: default;
}

.infos_impo_box
{
    width: 600px;
    height: 70px;

    background-color: white;

    border-radius: 40px;

    display: flex;

    margin-top: 40px;
    margin-bottom: 0px;

    margin-left: 60px;
    margin-right: 60px;

    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    transition: transform 0.6s ease;

    text-align: center;
    align-items: center;

    padding-left: 20px;
    padding-right: 20px;
}

.infos_impo_box:hover
{
    transform: scale(1.05);
}

/*Boîtes de projet*/
.box
{
    width: 600px;
    height: 250px;

    background-color: white;

    border-radius: 40px;

    display: flex;

    margin-top: 50px;

    margin-left: 60px;
    margin-right: 60px;

    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    transition: transform 0.6s ease;
}

.box:hover
{
    transform: scale(1.1);
}

/*Div des images et des points*/
.box_img
{
    position: relative;
    width: 300px;
    height: 281px; /* ratio 16:9 */
    overflow: hidden;

    display: flex;

    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;

    flex-shrink: 0;
}

/*Section des boîtes*/
.boxes
{
    display: flex;
    flex-wrap: wrap; /* permet de passer à la ligne automatiquement */
    justify-content: center; /* centre les lignes */
    gap: 40px; /* espace entre les box horizontalement et verticalement */
}

.box_infos p
{
    flex-grow: 1;       /* Fait grandir le paragraphe pour qu'il occupe l'espace vide */
    overflow-y: auto;   /* Ajoute une barre de défilement SI le texte est trop long */
    
    margin-top: 5px;
    margin-bottom: 15px;
}

/*Flèches de navigation*/
.prev, .next
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0);
    color: white;
    border: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
    user-select: none;

    transition: transform 0.3s ease;

    margin-top: 80px;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);

    font-weight: bold;
}

/*Flèche de navigation gauche*/
.prev
{
    left: 20px;
}

/*Flèche de navigation droite*/
.next
{
    right: 20px;
}

/*Hover des flèches de navigation*/
.prev:hover, .next:hover
{
    transform: translateY(-50%) scale(1.3);
}

/*Div des images du projet*/
.slider_container
{
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
    border-radius: 20px;
}

/*Images du projet*/
.img_projet {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Div des points de navigation*/
.dots
{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 1;

    margin-bottom: 32px;
    
    background-color: rgba(109, 109, 109, 0.3); /* couleur de fond blanche semi-transparente */
    padding: 6px 12px;
    border-radius: 20px;
}

/*Points de navigation*/
.dot
{
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;

    

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
}

/*Points de navigation qui sont actifs*/
.dots .active
{
    background-color: rgba(255, 255, 255, 0.9);
}

/*Div des informations du projet*/
.box_infos
{
    flex-grow: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.box_infos h2
{
    margin-bottom: 0px;
    margin-top: 10px;

}

/*Bouton télécharger*/
.download_button
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 175px;
    height: 40px;

    background-color: rgb(43, 95, 151);
    color: white;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
    border-radius: 20px;

    margin-left: auto;
    margin-right: auto;

    padding-left: 15px;
    padding-right: 10px;

    transition: transform 0.3s ease;

    font-weight: 500;

    font-size: 14px;

    flex-shrink: 0;
}

.download_button:hover
{
    transform: scale(1.1);
}

.ce_site_web
{
    padding-top: 20px;
}

/*Icône dossier*/
.folder_icon
{
    width: 20px;

    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 2px;
}

/*Pied de page*/
footer
{
    margin-top: 80px;
}